sp mv sp
add add add add add add add add
ls
    sp add add add add add add add add add sp
le
add add
sp prc mv sp
ls
    sp add add add add add add add add add add sp
le
sp add prc mv sp
ls
    sp add add add add add add add add add add sp
le
sp add add add add add add add add prc mv sp
ls
    sp add add add add add add add add add add sp
le
sp add add add add add add add add prc mv sp
ls
    sp add add add add add add add add add add add sp
le
sp add prc mv sp
sub sub
ls
    sp add add add add sp
le
sp prc mv sp
ls
    sp add add add add add add add add add add add sp
le
sp sub prc mv sp
add add
ls
    sp add add add add add add add add add add add sp
le
sp add prc mv sp
ls
    sp add add add add add add add add add add add sp
le
sp add add add add prc mv sp
ls
    sp add add add add add add add add add add add sp
le
sp sub sub prc mv sp
ls
    sp add add add add add add add add add add sp
le
sp prc mv sp
sub sub
ls
    sp add add add add sp
le
sp add prc sp